{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\{\
    "applinks": \{\
        "details": [\
            \{\
                "appIDs": [\
                    "G33UGE8K58.com.xircular.XplorePromote",\
                    "G33UGE8K58.com.xircular.XplorePromote.Clip"\
                ],\
                "components": [\
                    \{\
                        "/": \'93/campaign/*\'94,\
                        "comment": "Matches any URL with a path that starts with /stores/."\
                    \}\
                ]\
            \}\
        ]\
    \},\
    "appclips": \{\
        "apps": [\
            "G33UGE8K58.com.xircular.XplorePromote.Clip"\
        ],\
        "details": [\
            \{\
                "appIDs": [\
                    "G33UGE8K58.com.xircular.XplorePromote.Clip"\
                ],\
                "components": [\
                    \{\
                        "/": "/\cf2 campaign\cf2 /*",\
                        "comment": "Matches any URL with a path that starts with /stores/."\
                    \}\
                ]\
            \}\
        ]\
    \},\
    "webcredentials": \{\
        "apps": [\
            "G33UGE8K58.com.xircular.XplorePromote",\
            "G33UGE8K58.com.xircular.XplorePromote.Clip"\
        ]\
    \},\
    "activitycontinuation": \{\
        "apps": [\
            "G33UGE8K58.com.xircular.XplorePromote",\
            "G33UGE8K58.com.xircular.XplorePromote.Clip"\
        ]\
    \}\
\}\
}